# Roster-League

./: build.gradle
src/main/java/org/rosterleague/common/: Request.java  TeamStanding.java
src/main/java/org/rosterleague/ejb/: RequestBean.java
src/main/java/org/rosterleague/entities/: League.java  Match.java
src/main/java/org/rosterleague/servlet/: AddMatch.java  LeagueStandings.java  MainServlet.java  TeamMatches.java
src/main/webapp/WEB-INF/pages/: addMatch.jsp  leagueStandings.jsp  teamMatches.jsp
