plugins {
    id 'java'
    id 'war'
}

group = 'org.rosterleague'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

// Configurare compatibilitate Java în interiorul blocului java
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Configurare procesare adnotări JPA pentru EclipseLink
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
            '-processor', 'org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor',
            '-Aeclipselink.persistencexml=src/main/resources/META-INF/persistence.xml'
    ]
}

dependencies {
    // Dependențe Jakarta EE 10 pentru GlassFish 7
    compileOnly('jakarta.platform:jakarta.jakartaee-api:10.0.0')
    annotationProcessor('org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:4.0.2')

    // MySQL Driver
    implementation 'com.mysql:mysql-connector-j:8.2.0'

    // Testare
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}